MONGO_URI=mongodb://127.0.0.1:27017/engrd
PORT=5000

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=c1F6ae0C8b85eEB8C6cee5a72e0e2EAADF2E8672EfCa253b5D5dE9Db5ac8beC9

# Cloudinary Configuration (for video hosting)
CLOUDINARY_CLOUD_NAME=duwbecrtp
CLOUDINARY_API_KEY=489642668141858
CLOUDINARY_API_SECRET=ocjXgGLAPThMS13j4bkQyj9APGI
